<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a78748fb324c9885995763b93230d9" Name="Diagram1">
        <EntityTypeShape EntityType="ConditionCalculatorModel.Contract" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConditionCalculatorModel.ContractItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConditionCalculatorModel.OperandTask" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConditionCalculatorModel.TypeTask" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConditionCalculatorModel.TypeValue" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ConditionCalculatorModel.FK_ContractItem_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ConditionCalculatorModel.FK_ContractItem_TypeValue" ManuallyRouted="false" />
        <AssociationConnector Association="ConditionCalculatorModel.FK_Operand_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConditionCalculatorModel.TypeSettlement" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="ConditionCalculatorModel.FK_ContractItem_Contract1" />
        <AssociationConnector Association="ConditionCalculatorModel.FK_OperandTask_ContractItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>